<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/tagsinput.css" />
    <link rel="icon" href="../../../static/grado.png">
    <title>{% block title %}TutoUN{% endblock %}</title>

    <!-- Añade tus estilos CSS aquí -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ececec;
            margin: 0;
            font-family: "Poppins";
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to bottom right, #77b6f8 10%,#3787dd 40%, #0a509c 80%);
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.5);
            padding: 1em;
            color: white;
            z-index: 1;
        }

        .logo{
            text-decoration: none;
            font-weight: bold;
            color: rgb(246, 243, 243);
            font-size: 1.2em;
        }

        span{
            color: #010101;
        }

        .search-section {
            display: flex;
            justify-content: center;
            margin: 2rem 0;
        }

        footer {
            background-color: #000;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-toggle {
            background-color: white;
            border-radius: 20px;
            color: #3787dd;
            border: 2px solid #3787dd;
            padding: 6px 12px;
            margin-right: 0.5em;
            font-size: 16px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.2s, color 0.2s, border-color 0.2s;
        }

        .dropdown-toggle:hover {
            border-radius: 20px;
            margin-right: 0.5em;
            background-color: #3787dd;
            color: white;
            border-color: #3787dd;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            background-color: #000;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-menu a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.2s;
        }

        .dropdown-menu a:hover {
            background-color: #3787dd;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .buttons {
            display: flex;
            align-items: center;
        }

        .button {
            background-color: white;
            border: 1px solid #3787dd;
            color: #3787dd;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 0.5em;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.2s, color 0.2s;
        }

        .button:hover {
            background-color: #3787dd;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <!-- Contenido del encabezado -->
        <div class="container">
            <a class="logo" href="/">Tuto<span>UN</span><img src="../../../static/grado.png" alt="Grado Icon" style="height: 24px; margin-right: 5px;"></a>
        </div>

        <div class="buttons">
            {% if not user.is_authenticated %}
            <a href="/users/login/" class="button">Log In</a>
            <a href="/users/signup/" class="button">Sign Up</a>
            {% endif %}
            {% if user.is_authenticated %}
            <a href="/users/logout/" class="button">Log Out</a>
            {% endif %}
            <div class="dropdown">
                <button class="dropdown-toggle">Menú</button>
                <div class="dropdown-menu">
                    <a href="/">Inicio</a>
                    <a href="/Temas/">Materias</a>
                    <a href="/contacto/">Contacto</a>
                </div>
            </div>
        </div>
    </div>

    <main>
        {% block content %}
        <!-- El contenido de esta sección será reemplazado por las plantillas que extiendan 'base.html' -->
        {% endblock %}
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="/static/js/tagsinput.js"></script>
        <script>
        $("#post-form").submit(function(e){
            e.preventDefault();
            });</script>
    </main>

    <footer>
        <!-- Contenido del pie de página -->
        &copy; TutoUN. Todos los derechos reservados.
        <div><a href="https://www.flaticon.es/iconos-gratis/facebook" title="facebook iconos">Facebook iconos creados por Pixel perfect - Flaticon</a></div>
        
    </footer>
</body>
</html>

